# GamesOfPlayingCards

./: .gitignore  LICENSE  README.md
Calculation/: Calculation.sln
Calculation/Calculation/: Calculation.cs  Calculation.csproj  CalculationGenerator.cs  CalculationQuery.cs  Foundation.cs  FoundationColumn.cs  IPosition.cs  Stock.cs  TableaColumn.cs  Tableau.cs  WastePile.cs
Calculation/CalculationTest/: CalculationTest.csproj  Test.cs
FreeCell/: FreeCell.sln  README.md
FreeCell/FreeCell/: Cell.cs  Column.cs  Foundation.cs  FreeCell.cs  FreeCell.csproj  FreeCellGenerator.cs  FreeCellQuery.cs  IPosition.cs  Tableau.cs
Golf/: Golf.sln  README.md
Golf/Golf/: Deck.cs  Field.cs  Golf.cs  Golf.csproj  GolfGenerator.cs  GolfQuery.cs  Hand.cs  IPosition.cs  Lane.cs
Golf/GolfTest/: GolfTest.cs  GolfTest.csproj
Golf/GolfTest/Properties/: AssemblyInfo.cs
Klondike/: Klondike.sln
Klondike/Klondike/: Column.cs  Foundation.cs  IPosition.cs  Klondike.cs  Klondike.csproj  KlondikeGenerator.cs  KlondikeQuery.cs  ScoringKlondike.cs  ScoringKlondikeGenerator.cs  Stock.cs  Tableau.cs  WastePile.cs
Klondike/KlondikeTest/: KlondikeTest.cs  KlondikeTest.csproj
Klondike/KlondikeTest/Properties/: AssemblyInfo.cs
Klondike/ScoringKlondike/: ScoringKlondike.cs  ScoringKlondike.csproj  ScoringKlondikeGenerator.cs  ScoringRule.cs
NotFantanDomino/: NotFantanDomino.sln  README.md
NotFantanDomino/NotFantanDomino/: NotFantanDomino.cs  NotFantanDomino.csproj  NotFantanDominoGenerator.cs  NotFantanDominoQuery.cs  PlayerNumber.cs  Position.cs
NotFantanDomino/NotFantanDominoTest/: NotFantanDominoTest.csproj  NotFantanDominoUnitTest.cs
NotFantanDomino/NotFantanDominoTest/Properties/: AssemblyInfo.cs
PlayingCards/: PlayingCards.sln  README.md
PlayingCards/PlayingCards/: Card.cs  CardExtensions.cs  CardId.cs  CardListGenerator.cs  PlayingCards.csproj  Rank.cs  RankExtensions.cs  Suit.cs
PlayingCards/PlayingCardsTest/: CardExtensionsTest.cs  CardListGeneratorTest.cs  PlayingCardsTest.csproj  RankExtensionsTest.cs  packages.config
PlayingCards/PlayingCardsTest/Properties/: AssemblyInfo.cs
Pyramid/: Pyramid.sln  README.md
Pyramid/Pyramid/: Deck.cs  Discard.cs  Field.cs  FreeSpace.cs  Hand.cs  IPosition.cs  Outside.cs  Pyramid.cs  Pyramid.csproj  PyramidGenerator.cs  PyramidQuery.cs
Pyramid/PyramidTest/: PyramidTest.cs  PyramidTest.csproj
Pyramid/PyramidTest/Properties/: AssemblyInfo.cs
